/* ======= GLOBAL DARK BLOOD THEME ======= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #050505;
  color: #f2f2f2;
  line-height: 1.6;
}

/* ======= HEADER ======= */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10, 0, 0, 0.85);
  backdrop-filter: blur(6px);
  padding: 0.7rem 1.5rem;
  border-bottom: 2px solid rgba(255, 0, 0, 0.35);
}

.logo {
  font-size: 1.1rem;
  font-weight: 900;
  color: #ff1a2a;
  letter-spacing: 0.1em;
}

.nav a {
  color: #eee;
  margin-left: 1rem;
  font-size: 0.92rem;
  text-decoration: none;
  opacity: 0.8;
  transition: 0.2s;
}

.nav a:hover {
  opacity: 1;
  color: #ff4040;
  text-shadow: 0 0 8px #ff0000;
}

/* ======= HERO ======= */
.hero {
  min-height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem 2rem;
  background: radial-gradient(circle at top, #300000 0, #050505 60%);
}

.hero-content {
  text-align: center;
  max-width: 700px;
}

.hero h1 {
  font-size: clamp(2.2rem, 3vw, 3.2rem);
  color: #ff1a2a;
  text-shadow: 0 0 18px rgba(255,0,0,0.65);
  margin-bottom: 1rem;
}

.hero p {
  max-width: 500px;
  margin: 0 auto 1.5rem;
  opacity: 0.85;
}

/* ======= SECTIONS ======= */
.section {
  padding: 3rem 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  background: rgba(10, 0, 0, 0.7);
  border-radius: 1rem;
  margin-top: 1.5rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1.4rem;
  color: #ff1a2a;
  text-shadow: 0 0 12px rgba(255,0,0,0.6);
}

/* ======= CARDS ======= */
.card {
  background: rgba(20,0,0,0.55);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 2px solid rgba(255,0,0,0.3);
  box-shadow: 0 0 22px rgba(255,0,0,0.15);
  position: relative;
}

/* ======= GRID ======= */
.rules-grid,
.roles-grid,
.control-layout {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .rules-grid {
    grid-template-columns: repeat(3, minmax(0,1fr));
  }
  .roles-grid {
    grid-template-columns: repeat(4, minmax(0,1fr));
  }
  .control-layout {
    grid-template-columns: 1.2fr 0.8fr;
  }
}

/* ======= ROLE CARDS ======= */
.role-card {
  padding: 1.25rem;
  border-radius: 1rem;
  background: rgba(22,0,0,0.65);
  border: 1px solid rgba(255,0,0,0.35);
  box-shadow: 0 0 18px rgba(255,0,0,0.25);
}

/* ======= BUTTONS ======= */
.btn-primary {
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.4rem;
  background: linear-gradient(135deg, #ff0000, #8b0000);
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: 0.25s;
  box-shadow: 0 0 18px rgba(255,0,0,0.5);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 25px rgba(255,0,0,0.8);
}

.btn-secondary {
  background: rgba(255,0,0,0.15);
  border: 1px solid rgba(255,0,0,0.4);
  color: #ffb3b3;
  padding: 0.45rem 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.25s;
}

.btn-secondary:hover {
  background: rgba(255,0,0,0.3);
}

.full-width {
  width: 100%;
}

/* ======= INPUTS ======= */
input[type="text"],
input[type="number"],
input[type="password"] {
  width: 100%;
  padding: 0.55rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(8,0,0,0.8);
  color: #f5f5f5;
  font-size: 0.95rem;
}

input:focus {
  outline: none;
  border-color: #ff1a2a;
}

/* ======= PLAYERS LIST ======= */
.players-list {
  list-style: none;
  margin-top: 0.5rem;
  max-height: 220px;
  overflow-y: auto;
}

.players-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.35rem 0.6rem;
  border-radius: 0.6rem;
  background: rgba(255,0,0,0.08);
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.remove-btn {
  background: rgba(255,0,0,0.4);
  border: none;
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  font-size: 0.8rem;
  cursor: pointer;
}

/* ======= TABLE ======= */
.table-wrapper {
  overflow-x: auto;
  margin-top: 0.75rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

th,
td {
  padding: 0.4rem 0.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.12);
}

th {
  text-align: left;
  opacity: 0.8;
}

/* dead player */
.dead-row {
  opacity: 0.45;
  text-decoration: line-through;
}

/* ======= MODAL ======= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background: rgba(20,0,0,0.9);
  padding: 1.8rem 1.4rem;
  border-radius: 1rem;
  max-width: 320px;
  width: 90%;
  border: 2px solid #ff0000;
}

.modal-close {
  position: absolute;
  right: 0.8rem;
  top: 0.5rem;
  cursor: pointer;
}

/* ======= GAME ENGINE ======= */
.game-engine {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px dashed rgba(255,0,0,0.4);
}

.phase-label {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #ffb3b3;
}

.phase-panel {
  margin-top: 0.75rem;
  padding: 0.85rem;
  border-radius: 0.7rem;
  background: rgba(0,0,0,0.45);
  border: 1px solid rgba(255,0,0,0.35);
}

.phase-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
}

.phase-row select {
  flex: 1;
  padding: 0.3rem 0.4rem;
  background: rgba(15,0,0,0.85);
  border-radius: 999px;
  border: 1px solid rgba(255,0,0,0.5);
  color: #ffecec;
  font-size: 0.85rem;
}

.game-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.9rem;
}

.log-area {
  margin-top: 1rem;
  max-height: 200px;
  overflow-y: auto;
  background: rgba(0,0,0,0.7);
  border-radius: 0.7rem;
  padding: 0.6rem;
  border: 1px solid rgba(255,0,0,0.4);
  font-size: 0.85rem;
}

.log-entry.dead { color: #ff8a8a; }
.log-entry.alive { color: #b2ffb2; }

/* ======= FOOTER ======= */
.footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.8rem;
  opacity: 0.7;
  padding-bottom: 1.5rem;
}

/* ===================== BLOOD DRIP ANIMATIONS ===================== */

@keyframes bloodDripMove {
  0% {
    transform: translateY(0) scaleX(1);
    opacity: 1;
  }
  70% {
    transform: translateY(25px) scaleX(0.7);
    opacity: 0.9;
  }
  100% {
    transform: translateY(60px) scaleX(0.5);
    opacity: 0;
  }
}

/* small blood drop */
.blood-drip::after {
  content: '';
  position: absolute;
  top: -6px;
  left: calc(50% - 3px);
  width: 6px;
  height: 18px;
  background: linear-gradient(#ff0000, #6b0000);
  border-radius: 50%;
  opacity: 0;
  animation: bloodDripMove 2.2s infinite ease-in;
}

/* bigger blood streak */
.blood-drip::before {
  content: '';
  position: absolute;
  top: -12px;
  left: calc(50% - 2px);
  width: 4px;
  height: 35px;
  background: linear-gradient(#ff0000, transparent);
  border-radius: 50%;
  opacity: 0.8;
  animation: bloodDripMove 2.2s infinite ease-in;
  animation-delay: 0.4s;
}

/* Make sure container can hold absolute blood */
.blood-drip {
  position: relative;
  overflow: visible;
}

/* ===================== BLOOD SPLATTER ===================== */

.blood-splatter {
  position: relative;
}

.blood-splatter::after {
  content: "";
  position: absolute;
  inset: 0;
  background: url('https://i.imgur.com/0Z8F0Ct.png') center/contain no-repeat;
  opacity: 0.22;
  pointer-events: none;
  mix-blend-mode: screen;
}

/* ===================== BLOODY HEADER DRIP ===================== */

.header::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  height: 30px;
  background: url('https://i.imgur.com/sQq7tYu.png') repeat-x; /* blood edge */
  background-size: contain;
  opacity: 0.9;
  pointer-events: none;
}

/* ===================== BLOOD PULSE ===================== */
@keyframes bloodPulse {
  0% { box-shadow: 0 0 10px rgba(255,0,0,0.2); }
  50% { box-shadow: 0 0 28px rgba(255,0,0,0.7); }
  100% { box-shadow: 0 0 10px rgba(255,0,0,0.2); }
}

.blood-pulse {
  animation: bloodPulse 2.5s infinite;
}
